<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\About.cshtml" />
    <None Include="Views\Home\Contact.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Login\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_Layout_Body.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Shared\_ValidationSummary.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\css\site.less" />
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
    <None Include="wwwroot\images\banner4.svg" />
    <None Include="wwwroot\js\DecHelper.js" />
    <None Include="wwwroot\js\echarts.min.js" />
    <None Include="wwwroot\js\jsencrypt.js" />
    <None Include="wwwroot\js\jsencrypt.min.js" />
    <None Include="wwwroot\js\permission.js" />
    <None Include="wwwroot\js\script\custom.form.dropdownlist.js" />
    <None Include="wwwroot\js\script\custom.form.fill.js" />
    <None Include="wwwroot\js\script\default.js" />
    <None Include="wwwroot\js\script\formSelects-v4.all.js" />
    <None Include="wwwroot\js\script\formSelects-v4.js" />
    <None Include="wwwroot\js\script\jquery-3.2.1.js" />
    <None Include="wwwroot\js\script\jquery-3.2.1.min.js" />
    <None Include="wwwroot\js\script\jquery.cookie.js" />
    <None Include="wwwroot\js\script\md5.js" />
    <None Include="wwwroot\js\script\treeselect.js" />
    <None Include="wwwroot\js\signout-redirect.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.map" />
    <None Include="wwwroot\lib\layui\font\iconfont.svg" />
    <None Include="wwwroot\lib\layui\html5.min.js" />
    <None Include="wwwroot\lib\layui\layui-xtree.js" />
    <None Include="wwwroot\lib\layui\layui.all.js" />
    <None Include="wwwroot\lib\layui\layui.js" />
    <None Include="wwwroot\lib\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\lib\layui\lay\modules\code.js" />
    <None Include="wwwroot\lib\layui\lay\modules\element.js" />
    <None Include="wwwroot\lib\layui\lay\modules\flow.js" />
    <None Include="wwwroot\lib\layui\lay\modules\form.js" />
    <None Include="wwwroot\lib\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\lib\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\lib\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\lib\layui\lay\modules\layer.js" />
    <None Include="wwwroot\lib\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\lib\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\lib\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\lib\layui\lay\modules\table.js" />
    <None Include="wwwroot\lib\layui\lay\modules\tree.js" />
    <None Include="wwwroot\lib\layui\lay\modules\upload.js" />
    <None Include="wwwroot\lib\layui\lay\modules\util.js" />
    <None Include="wwwroot\lib\layui\Newlayui-xtree.js" />
    <None Include="wwwroot\lib\layui\respond.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaterialCodeSelectionPlatform.Data\MaterialCodeSelectionPlatform.Data.csproj" />
    <ProjectReference Include="..\MaterialCodeSelectionPlatform.Domain\MaterialCodeSelectionPlatform.Domain.csproj" />
    <ProjectReference Include="..\MaterialCodeSelectionPlatform.Service\MaterialCodeSelectionPlatform.Service.csproj" />
    <ProjectReference Include="..\MaterialCodeSelectionPlatform.Utilities\MaterialCodeSelectionPlatform.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\menuConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="MaterialCodeSelectionPlatform" /></VisualStudio></ProjectExtensions>

</Project>
