# MaterialCodeSelectionPlatform01

./: .gitignore
doc/: catalog.txt  中期验收汇报.pptx  用户操作手册.docx  用户操作手册_v2.docx  (+5 more)
src/MaterialCodeSelectionPlatform/MaterialCodeSelectionPlatform.Data/: DBContext.cs  DaoBase.cs  DaoGenerator.cs  DaoGenerator.tt  DaoImplGenerator.cs  DaoImplGenerator.tt  DaoServiceExtensionGenerator.cs  DaoServiceExtensionGenerator.tt  IEntityDao.cs  MaterialCodeSelectionPlatform.Data.csproj
src/MaterialCodeSelectionPlatform/MaterialCodeSelectionPlatform.Data/Dao/: IChangeHistoryDao.cs  ICommodityCodeDao.cs  IComponentTypeDao.cs  IDeviceDao.cs  IMaterialCodeDao.cs  IMaterialTakeOffDetailDao.cs  IProjectDao.cs  IUserDao.cs
src/MaterialCodeSelectionPlatform/MaterialCodeSelectionPlatform.Data/DaoImpl/: ChangeHistoryDaoImpl.cs  CommodityCodeDaoImpl.cs  ComponentTypeDaoImpl.cs  DeviceDaoImpl.cs  MaterialCodeDaoImpl.cs  MaterialTakeOffDetailDaoImpl.cs  ProjectDaoImpl.cs  UserDao.cs
src/MaterialCodeSelectionPlatform/MaterialCodeSelectionPlatform.Domain/: MaterialCodeSelectionPlatform.Domain.csproj  ModelGenerator.cs  ModelGenerator.tt
src/MaterialCodeSelectionPlatform/MaterialCodeSelectionPlatform.Domain/DTO/: ChangeHistorySearchCondition.cs  ComAttrModel.cs  CommodityCodeAttributeDto.cs  CommodityCodeDto.cs  CommodityCodeSerachCondition.cs  ComponentTypeCount.cs  DataPage.cs  DataResult.cs  Device.cs  DeviceSearchCondition.cs  MaterialCodeSerachCondition.cs  MaterialTakeOffDetailCSV.cs  MaterialTakeOffDetailDto.cs  MaterialTakeOffDetailSearchCondition.cs  MaterialTakeOffDto.cs  MtoSearchCondition.cs  PartNumberCondition.cs  PartNumberDto.cs  ProjectSearchCondition.cs  PurchasingCodeSizeSetDTO.cs  UserSearchCondition.cs
src/MaterialCodeSelectionPlatform/MaterialCodeSelectionPlatform.Domain/Utilities/: AuthData.cs  DicItemModel.cs  IDataEntity.cs  IIdEntity.cs  IStringIdEntity.cs  SConditionBase.cs  UrlParamDTO.cs
src/MaterialCodeSelectionPlatform/MaterialCodeSelectionPlatform.Service/: EntityServiceBase.cs  IEntityService.cs  MaterialCodeSelectionPlatform.Service.csproj  ServiceGenerator.cs  ServiceGenerator.tt  ServiceImplGenerator.cs  ServiceImplGenerator.tt  ServiceServiceExtensionGenerator.cs  ServiceServiceExtensionGenerator.tt
src/MaterialCodeSelectionPlatform/MaterialCodeSelectionPlatform.Service/Service/: IChangeHistoryService.cs  ICommodityCodeService.cs  IComponentTypeService.cs  IDeviceService.cs  IMaterialCodeService.cs  IMaterialTakeOffDetailService.cs  IProjectService.cs  IUserService.cs
src/MaterialCodeSelectionPlatform/MaterialCodeSelectionPlatform.Service/ServiceImpl/: ChangeHistoryServiceImpl.cs  CommodityCodeServiceImpl.cs  ComponentTypeServiceImpl.cs  DeviceServiceImpl.cs  MaterialCodeServiceImpl.cs  MaterialTakeOffDetailServiceImpl.cs  ProjectServiceImpl.cs  UserService.cs
src/MaterialCodeSelectionPlatform/MaterialCodeSelectionPlatform.Web/: MaterialCodeSelectionPlatform.Web.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
src/MaterialCodeSelectionPlatform/MaterialCodeSelectionPlatform.Web/Config/: MCatConfig.json  menuConfig.xml
src/MaterialCodeSelectionPlatform/MaterialCodeSelectionPlatform.Web/Controllers/: CommodityCodeSelect2Controller.cs  CommodityCodeSelectController.cs  DeviceController.cs  HomeController.cs  LoginController.cs  MaterialCodeSelectController.cs  MaterialTakeOffManagerController.cs  ProjectController.cs  UserController.cs
src/MaterialCodeSelectionPlatform/MaterialCodeSelectionPlatform.Web/Models/: DropDownListItemDTO.cs  ErrorViewModel.cs  ListResultModel.cs  MenuModel.cs  TreeItemModel.cs
src/MaterialCodeSelectionPlatform/MaterialCodeSelectionPlatform.Web/Properties/: launchSettings.json
src/MaterialCodeSelectionPlatform/MaterialCodeSelectionPlatform.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/MaterialCodeSelectionPlatform/MaterialCodeSelectionPlatform.Web/ReportTemplates/Download/: 管道综合材料表_ENG - 副本 (2)20200204235846.xlsx  管道综合材料表_ENG20200205212600.xlsx
src/MaterialCodeSelectionPlatform/MaterialCodeSelectionPlatform.Web/ReportTemplates/管道综合材料表/: 导出报表.xlsx  材料表-水专业.xlsx  管道综合材料表_ENG.xlsx  选码平台_mto模板-1.xlsx  防腐-材料表.xlsx  防腐-设备表.xlsx
src/MaterialCodeSelectionPlatform/MaterialCodeSelectionPlatform.Web/Templates/: Device.xlsx  User.xlsx
src/MaterialCodeSelectionPlatform/MaterialCodeSelectionPlatform.Web/Templates/管道综合材料表/: 管道综合材料表_ENG.xlsx
src/MaterialCodeSelectionPlatform/MaterialCodeSelectionPlatform.Web/Utilities/: BaseController.cs  Common.cs  ExcelHelper.cs  Filters.cs  LDAPUtil.cs  LogHelper.cs  SysConfig.cs  UIHelper.cs  WebHelper.cs
src/MaterialCodeSelectionPlatform/MaterialCodeSelectionPlatform.Web/Views/: _ViewImports.cshtml
src/MaterialCodeSelectionPlatform/MaterialCodeSelectionPlatform.Web/Views/CommodityCodeSelect/: AttrList.cshtml  CommodityCodePartNumberList.cshtml  CopyIndex.cshtml  Index.cshtml  ReportIndex.cshtml  SelectData.cshtml  index.html
src/MaterialCodeSelectionPlatform/MaterialCodeSelectionPlatform.Web/Views/CommodityCodeSelect2/: ChangeHistoryIndex.cshtml  Index.cshtml
src/MaterialCodeSelectionPlatform/MaterialCodeSelectionPlatform.Web/Views/Device/: AddOrEditPage.cshtml  Detail.cshtml  Index.cshtml
src/MaterialCodeSelectionPlatform/MaterialCodeSelectionPlatform.Web/Views/Home/: ChangePwd.cshtml  Index.cshtml  NewIndex.cshtml  SysDataInfo.cshtml
src/MaterialCodeSelectionPlatform/MaterialCodeSelectionPlatform.Web/Views/Login/: Index.cshtml
src/MaterialCodeSelectionPlatform/MaterialCodeSelectionPlatform.Web/Views/MaterialCodeSelect/: Index.cshtml  LookAttribute.cshtml
src/MaterialCodeSelectionPlatform/MaterialCodeSelectionPlatform.Web/Views/MaterialTakeOffManager/: ApprovePage.cshtml  Index.cshtml  UpdatePage.cshtml
src/MaterialCodeSelectionPlatform/MaterialCodeSelectionPlatform.Web/Views/Project/: AddOrEditPage.cshtml  Detail.cshtml  Index.cshtml  SetCataLogPage.cshtml  SetUserPage.cshtml  SysDataInfo.cshtml
src/MaterialCodeSelectionPlatform/MaterialCodeSelectionPlatform.Web/Views/Shared/: _Layout.cshtml  _Layout_Body.cshtml  _Layout_Body_New.cshtml
(+86 files in other folders)
