<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DBContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
    <PackageReference Include="sqlSugarCore" Version="4.9.9.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaterialCodeSelectionPlatform.Domain\MaterialCodeSelectionPlatform.Domain.csproj" />
    <ProjectReference Include="..\MaterialCodeSelectionPlatform.Utilities\MaterialCodeSelectionPlatform.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DaoGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DaoGenerator.cs</LastGenOutput>
    </None>
    <None Update="DaoImplGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DaoImplGenerator.cs</LastGenOutput>
    </None>
    <None Update="DaoServiceExtensionGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DaoServiceExtensionGenerator.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DaoGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DaoGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="DaoImplGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DaoImplGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="DaoServiceExtensionGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DaoServiceExtensionGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
